Jihadul Hoque - 33799424
Muhammad Choudhury - 33828655

User Experience and the Web - Interactive Website (100%) - Module Code: IS51041B - Dr Akshi Kumar, Senior Lecturer 

Website URL: https://jihadulh.github.io/UX-Web/ 
Website URL: https://anisurc.github.io/UX-web-/

Introduction: 
We have created vehicle hire website (Swift Keys), we cater for people on need for a short term car solution, the website showcases 
the development of swift keys over the course of 24 years. The main aspect of the website is the vehicles page this highlights the fleet
and the vehicles we offer to our customers, 

Key features:
-	Home page which shows our vows from our regular customers and contact pages 
-	Detailed About us showing growth of the company and features on the page/ fuller 

Technologies used: CSS, HTML 

Lessons learned: 
-	Incorporating pictures and colours 
-	Using a variety of fonts and sizes 
-	Uploading images 
-	Linking pages with buttons 

Future enhancements:
-	Incorporating transitions 
-	Making more pages i.e. calendar page to see when vehicles are next available
-	Descriptions for each car specifications for users to have more insight of what they are paying for
-	Making a services page this should include what we provide for e.g. photoshoots, music videos, weddings, VIP arrangements
-	Incorporate more transitions between pages to give a more interactive experience
